<?xml version="1.0" encoding="utf-8"?>
<!-- README:                                                                 -->
<!-- * The English attributes are not needed. They are not interpreted.      -->
<!-- * The "%s" is a placeholder for another part of the text.               -->
<!-- * "\n" indicates a new line. The game will add additional line feeds,   -->
<!--    if they are needed.                                                  -->
<!-- * All other line feeds within a text block will be replaced by a single -->
<!--    blank.                                                               -->
<!-- * Numbers after a keyword like "Active_7" indicate that the word        -->
<!--    shouldn't be much longer to fit best in the used place               -->
<MAX_Language_File lang="eng" encoding="utf8" direction="left-to-right">
	<Text>
		<Main>
			<Credits_Doc ENG="Michael Mönch's M.A.X. (Remake by DoctorDeath)"/>
			<Credits_MM ENG="Michael Mönch's M.A.X. (Original by Interplay)"/>
			<Credits_Reloaded ENG="M.A.X.R. based on Interplay's Mechanized Assault and eXploration"/>
			<Game_Subtitle ENG="Mechanized Assault and eXploration Reloaded"/>
			<Game_Title ENG="M.A.X.R."/>
			<Version ENG="version v%s"/>
			<Remarks>
				<Not_yet_implemented ENG="(*) not yet implemented"/>
			</Remarks>
		</Main>
		<Init>
			<Buildings ENG="Loading buildings..."/>
			<Clans ENG="Loading clans..."/>
			<Effects ENG="Loading effects..."/>
			<Fonts ENG="Loading fonts..."/>
			<GFX ENG="Loading graphics..."/>
			<Keys ENG="Loading keys..."/>
			<Lang ENG="Loading language pack..."/>
			<Music ENG="Loading music..."/>
			<Sounds ENG="Loading sounds..."/>
			<Terrain ENG="Loading terrain..."/>
			<Vehicles ENG="Loading vehicles..."/>
			<Voices ENG="Loading voices..."/>
		</Init>
		<Title>
			<Alien_Tech ENG="Alien remains"/>
			<BridgeHead ENG="Starting Base"/>
			<Build_Factory ENG="Factory Menu"/>
			<Build_Vehicle ENG="Construction Menu"/>
			<Cargo ENG="Cargo"/>
			<Choose_Clan ENG="Choose Clan"/>
			<Choose_Planet ENG="Choose planet"/>
			<Choose_Units ENG="Choose Units"/>
			<Clan ENG="Clan"/>
			<Clans ENG="Clans"/>
			<Color ENG="Color:"/>
			<Computer ENG="Computer"/>
			<Connect ENG="Connect"/>
			<Credits ENG="Credit"/>
			<Credits_start ENG="Credit at gamestart"/>
			<Custom_11 ENG="Custom"/>
			<Game_Type ENG="Game Type"/>
			<Gold ENG="Gold"/>
			<HotSeat ENG="Hot Seat"/>
			<Human ENG="Human"/>
			<IP ENG="IP"/>
			<Labs ENG="Research menu"/>
			<Load ENG="Load Menu"/>
			<LoadSave ENG="Load/Save Menu"/>
			<MainMenu ENG="Main Menu"/>
			<Map ENG="Map"/>
			<Metal ENG="Raw Materials"/>
			<Mine ENG="Allocation menu"/>
			<Nobody ENG="Nobody"/>
			<Oil ENG="Fuel"/>
			<Options ENG="Options"/>
			<Player_Name ENG="Player Name:"/>
			<Player_Select ENG="Player options"/><!--unused?! ~~ nonsinn-->
			<Players ENG="Players:"/>
			<Port ENG="Port"/>
			<Resource ENG="Resource density"/><!--unused?! ~~ nonsinn -->
			<Resource_Density ENG="Resource frequency"/>
			<Savegame ENG="Saved Games"/><!--unused?! ~~ nonsinn -->
			<Send ENG="Send"/>
			<Team ENG="Team"/> <!-- e.g. Player 1 is called as one team -->
			<Turn_end ENG="Turn end"/>
			<Turn_limit ENG="Turn limit"/>
			<Unitinfo ENG="Unit status screen"/>
			<Upgrades_Menu ENG="Upgrades menu"/>
		</Title>
		<Others>
			<Active ENG="Active"/>
			<Active_7 ENG="Activ."/>
			<ActiveAll_9 ENG="Activ All"/>
			<Air_Units ENG="Airunits"/>
			<Ammo ENG="Ammunition"/>
			<Ammo_7 ENG="Ammo"/>
			<Armor_7 ENG="Armor"/>
			<Attack ENG="Attack"/>
			<Attack_7 ENG="Attack"/>
			<Auto_7 ENG="Auto"/>
			<Back ENG="Back"/>
			<Build_7 ENG="Build"/>
			<Buy ENG="Buy"/>
			<Cancel ENG="Cancel"/>
			<Cargo_7 ENG="Cargo"/>
			<Chat ENG="Chat"/>
			<Clear_7 ENG="Clear"/>
			<Color ENG="Color"/>
			<Costs ENG="Costs"/>
			<Damaged_Units ENG="Damaged units"/>
			<Destroy_7 ENG="Delete"/>
			<Disable_7 ENG="Disable"/>
			<Disadvantages_8cut ENG="Disadvantages"/>
			<Distribution_7 ENG="Distr."/>
			<Done ENG="Done"/>
			<Done_7 ENG="Done"/>
			<End ENG="End"/>
			<Exit ENG="Exit"/>
			<Fight_Units ENG="Fighting units"/>
			<Files ENG="Files"/>
			<Fog ENG="Fog"/>
			<Game_Load ENG="Load Game"/>
			<Game_New ENG="New Game"/>
			<Game_Options ENG="Game Options"/>
			<Grid ENG="Grid"/>
			<Ground_Units ENG="Landunits"/>
			<Hitpoints ENG="Hitpoints"/>
			<Hitpoints_7 ENG="Hits"/>
			<Host_Start ENG="Start Host"/>
			<Hot ENG="Hot"/>
			<HotSeat_Load ENG="Load Hot Seat"/>
			<HotSeat_New ENG="New Hot Seat"/>
			<Included ENG="Included"/>
			<Info_7 ENG="Info"/>
			<Limited_To ENG="Limited to"/> <!-- filter seting-->
			<Load ENG="Load"/>
			<Load_7 ENG="Load"/>
			<Log ENG="Log"/>
			<Mani ENG="Manifestation"/>
			<ManualFireMode_7 ENG="Manual"/>
			<Multi_Player ENG="Multiplayer"/>
			<No ENG="No"/>
			<OK ENG="OK"/>
			<Path ENG="Path"/>
			<Power ENG="Power"/>
			<Proceed_4 ENG="Do"/> <!-- it's for the " « [DO] » " above the log-button -->
			<Produce_7 ENG="Produces"/>
			<Produce_Units ENG="Producing units"/>
			<Range ENG="Range"/>
			<Range_7 ENG="Range"/>
			<Reload ENG="Reload"/>
			<Reload_7 ENG="Reload"/>
			<ReloadAll_9 ENG="Reload All"/>
			<Repair ENG="Repair"/>
			<Repair_7 ENG="Repair"/>
			<RepairAll_9 ENG="Rep. All"/>
			<Reports ENG="Reports"/>
			<Research ENG="Research"/>
			<Save ENG="Save"/>
			<Scan ENG="Scan"/>
			<Scan_7 ENG="Scan"/>
			<Score ENG="Score"/>
			<Sea_Units ENG="Seaunits"/>
			<Seed ENG="Seed"/>
			<Seed_7 ENG="Seed"/> <!-- minelayer -->
			<Sentry ENG="Sentry"/>
			<Settings ENG="Settings"/>
			<Shots ENG="Shots"/>
			<Shots_7 ENG="Shots"/>
			<Single_Player ENG="Singleplayer (No AI)"/>
			<Speed ENG="Speed"/>
			<Speed_7 ENG="Speed"/><!-- unused -->
			<Start_7 ENG="Start"/>
			<Stationary_Units ENG="Stationary Units"/>
			<Status ENG="Status"/>
			<Steal_7 ENG="Steal"/>
			<Stealth_Units ENG="Stealth units"/>
			<Stop_7 ENG="Stop"/>
			<Survey ENG="Survey"/>
			<TCPIP_Client ENG="TCP/IP Client"/>
			<TCPIP_Host ENG="TCP/IP Host"/>
			<Teams_7 ENG="Teams"/> <!-- the workes for the habit -->
			<Total ENG="Total"/>
			<Transfer_7 ENG="X-fer"/>
			<Unit_destroyed ENG="Unit destroyed!"/>
			<Units ENG="Units"/>
			<Upgrade ENG="Upgrade"/> <!-- used where you select your start units -->
			<UpgradeAll_7 ENG="Up.all"/>
			<UpgradeAll_9 ENG="Upgrd.All"/>
			<Upgrademenu_7 ENG="Up.Menu"/>
			<Upgradethis_7 ENG="Upgrade"/>
			<Usage_7 ENG="Usage"/>
			<Yes ENG="Yes"/>
		</Others>
		<Option>
			<Definite ENG="Built (original)"/>
			<Dense ENG="Dense"/>
			<High ENG="High"/>
			<Limited ENG="Limited"/> <!-- res. setting -->
			<Low ENG="Low"/>
			<Mobile ENG="Must build"/>
			<More ENG="More"/>
			<None ENG="None"/>
			<Normal ENG="Normal"/>
			<Off ENG="off"/>
			<On ENG="on"/>
			<Sparse ENG="Sparse"/>
			<TooMuch ENG="Too Much"/>
			<Type_Simu ENG="Simultaneous"/>
			<Type_Turns ENG="Turn based"/>
		</Option>
		<Punctuation>
			<Colon ENG=": "/>
		</Punctuation>
		<Settings>
			<Alphaeffects ENG="Alphaeffects"/>
			<Animation ENG="Animations"/>
			<Autosave ENG="Autosave"/>
			<Disable ENG="Disable"/>
			<Effects ENG="Effects"/>
			<Intro ENG="Show intro"/>
			<Language ENG="Language"/>
			<Music ENG="Music"/>
			<Preferences ENG="Preferences"/>
			<Resolution ENG="Resolution"/>
			<Scrollspeed ENG="Scrollspeed"/>
			<Shadows ENG="Shadows"/>
			<ShowDamage ENG="Buildingdamage"/>
			<ShowDamageVehicle ENG="Vehicledamage"/>
			<Tracks ENG="Vehicletracks"/>
			<Unlimited_11 ENG="No limit"/>
			<Voices ENG="Voices"/>
			<Volume ENG="Volume"/>
			<Window ENG="Windowed"/>
		</Settings>
		<Multiplayer>
			<Abort_Waiting ENG="Server, press F2 to abort waiting."/>
			<Connection_Terminated ENG="Connection terminated."/>
			<Deadline ENG="This turn will end in %s seconds."/>
			<Disconnect_Not_In_Save ENG="You will be disconnected because you are not listed in the savegame."/>
			<Go ENG="Let's go"/>
			<Go_Abort ENG="Go aborted"/>
			<Go_Check ENG="Check for go"/>
			<Go_Host ENG="Host wants to go: Ready to go"/>
			<Go_Host_No ENG="Host wants to go: No go"/>
			<Go_Ready ENG="Ready to go"/>
			<Go_Ready_No ENG="not ready to go"/>
			<Host_command ENG="Host entered following command"/>
			<Lost_Connection ENG="Lost connection to %s."/>
			<Map_NoSet ENG="--no map selected--"/>
			<MapDL_Cancel ENG="Aborted"/>
			<MapDL_Download ENG="map %s from server."/>
			<MapDL_DownloadInvalid ENG="original M.A.X. map %s from server (licensed)!"/>
			<MapDL_DownloadRequest ENG="Map not installed: Requesting to download custom"/>
			<MapDL_DownloadRequestInvalid ENG="Map not installed: Not allowed to download"/>
			<MapDL_Finished ENG="Map download finished."/>
			<MapDL_Percent ENG="Map download: %s%"/>
			<MapDL_Upload ENG="Uploading map to %s..."/>
			<MapDL_UploadFinished ENG="Map upload to %s finished."/>
			<Missing_Settings ENG="Options, map or savegame are not set"/>
			<Network_Closed ENG="Connection closed"/>
			<Network_Connected ENG="Connected"/>
			<Network_Connected_Not ENG="Not connected"/>
			<Network_Connecting ENG="Connecting to "/>
			<Network_Error_Connect ENG="Could not connect to "/>
			<Network_Error_Socket ENG="Error opening socket"/>
			<Network_New ENG="New connection"/>
			<Network_Open ENG="Game open"/>
			<Network_Syncing ENG="Synchronizing..."/>
			<No_Map_No_Ready ENG="Can not load map %s. You can not go ready."/>
			<No_Response ENG="Waiting for network response from player %s"/>
			<Not_Ready ENG="is not ready"/>
			<Option_NoSet ENG="--no options set--"/>
			<Pause ENG="Game has been paused."/>
			<Player ENG="Player"/>
			<Player1 ENG="Player 1"/>
			<Player2 ENG="Player 2"/>
			<Player3 ENG="Player 3"/>
			<Player4 ENG="Player 4"/>
			<Player5 ENG="Player 5"/>
			<Player6 ENG="Player 6"/>
			<Player7 ENG="Player 7"/>
			<Player8 ENG="Player 8"/>
			<Player_Amount ENG="Choose the amount of players please. There must be at least two human players to begin a hot seat game. 8 players is the maximum."/>
			<Player_Color_Taken ENG="Playercolor already in use, please select an other color to be unique"/>
			<Player_Few ENG="Not enough players!"/>
			<Player_Joined ENG="%s has joined"/>
			<Player_Left ENG="%s has left the game"/>
			<Player_Many ENG="Too many players!"/>
			<Player_MustHost ENG="must be host in turn based game!"/>
			<Player_Name_Taken ENG="Playername already in use, please select an other name to be unique"/>
			<Player_Turn ENG="%s:\nBegin turn."/>
			<Player_Turn_End ENG="%s ended turn"/>
			<Player_Twice ENG="Playername exists twice: "/><!-- not used?! ~~ nonsinn -->
			<Player_Wrong ENG="Missing a correct player's name"/>
			<Reconnect ENG="This game is running already.\nIf you have lost connection to the game, you can reconnect.\n\nDo you want to reconnect?"/>
			<Reconnect_Forbidden ENG="Reconnecting forbidden by server."/>
			<Save_Only_Host ENG="Only the host can save the current games."/>
			<Server_Not_Running ENG="The server is not running."/>
			<Wait_For_Server ENG="Waiting for network response from server" />
			<Wait_Reconnect ENG="Waiting for reconnection of player."/>
			<Wait_TurnEnd ENG="Please wait while turn end is executed." />
			<Wait_Until ENG="Please wait until %s has finished his turn."/>
			<Waiting ENG="Waiting for other players..."/>
		</Multiplayer>
		<Comp>
			<Adjustments_Fuel_Increased ENG="Adjustments made: fuel mining increased by "/>
			<Adjustments_Gold_Decreased ENG="Adjustments made: gold mining decreased by "/>
			<Adjustments_Metal_Decreased ENG="Adjustments made: raw materials mining decreased by "/>
			<Attacked ENG="is under attack"/>
			<AttackingEnemy ENG="%s is attacking the enemy"/>
			<AttackingStatusStr ENG="attacking"/>
			<Building_Disabled ENG="Building turned off"/>
			<CapturedByEnemy ENG="%s has been captured by the enemy"/>
			<Cheat ENG="used cheat"/>
			<Clearing ENG="clearing"/>
			<Clearing_Fin ENG="clearing done"/>
			<Clearing_Mine ENG="clearing mines"/>
			<CommandoRank_Average ENG="Average"/>
			<CommandoRank_Elite ENG="Elite"/>
			<CommandoRank_Expert ENG="Expert"/>
			<CommandoRank_GrandMaster ENG="Grand Master"/>
			<CommandoRank_Greenhorn ENG="Greenhorn"/>
			<CommandoRank_Veteran ENG="Veteran"/>
			<Dated ENG="dated"/>
			<Defeated ENG="defeated"/>
			<Description ENG="Description"/>
			<Destroyed ENG="destroyed"/>
			<Detected ENG="detected"/>
			<Disabled ENG="disabled"/>
			<EcoSphere ENG="Eco-sphere"/>
			<EcoSpheres ENG="Eco-spheres"/>
			<End_Game ENG="Confirm Exit\n\nUnsaved game data will be lost."/>
			<Energy_Insufficient ENG="Cannot turn on, power needed"/>
			<Energy_IsNeeded ENG="Cannot turn off generator, power needed."/>
			<Energy_Low ENG="Lack of power, energy consumer turned off."/>
			<Energy_ToLow ENG="More power needed, generator turned on."/>
			<Finished ENG="is finished"/>
			<Finished2 ENG="are finished"/>
			<Fuel_Insufficient ENG="Cannot start, fuel needed."/>
			<Fuel_Low ENG="Fuel needed, generator turned off."/>
			<GameEndsAt ENG="Game ends at"/>
			<Gold_Insufficient ENG="Cannot start, gold needed."/>
			<Gold_Low ENG="More gold needed, refinery turned off."/>
			<IsBeeingAttacked ENG="Is beeing attacked"/>
			<Labs ENG="Labs"/>
			<Landing_Select ENG="Please select starting location."/>
			<Landing_Too_Close ENG="Landing position is too close to an other player. Please reselect your position."/>
			<Landing_Warning ENG="Landing position is near an other player. Please confirm the position by clicking in the red circle or select another position."/>
			<Laying ENG="minelaying"/>
			<Metal_Insufficient ENG="Cannot start, raw materials needed."/>
			<Metal_Low ENG="More raw materials needed, factory turned off."/>
			<Moving ENG="moving"/>
			<MovingToAttack ENG="moving to attack"/>
			<NoLimit ENG="Fight to the death!"/>
			<Path_interrupted ENG="Pathbuilding order could not be resumed."/>
			<Point ENG="point"/>
			<Points ENG="points"/>
			<Producing ENG="Building"/>
			<Producing_Err ENG="Buildposition blocked or insufficient raw materials to build"/>
			<Producing_Fin ENG="finished building"/>
			<ReactionFireOff ENG="Reaction Fire Off"/>
			<Repeat ENG="Again"/>
			<Reserve ENG="Reserve"/>
			<ResolutionWarning ENG="Warning: Unsupported videomode in config"/>
			<RestartRequired ENG="Please restart 'Mechanized Assault and eXploration Reloaded' to take effect the change."/>
			<Screenshot_Done ENG="Screenshot saved to %s"/>
			<Sentry ENG="on sentry"/>
			<Stolen ENG="stolen"/>
			<SuddenDeath ENG="Sudden death! The first player to increase their score wins!"/>
			<Surveying ENG="surveying"/>
			<Team_Insufficient ENG="Cannot start, workers needed."/>
			<Team_Low ENG="Workers needed, building turned off."/>
			<Themes ENG="Themes"/>
			<Turn_5 ENG="Turn"/>
			<Turn_Automove ENG="Executing remaining movements"/>
			<Turn_Start ENG="Start turn"/>
			<Turn_Wait ENG="Please wait until all movements are completed"/>
			<Turns ENG="Turns"/>
			<Upgrades_Done ENG="Upgraded"/>
			<Upgrades_Done2 ENG="unit(s) of type %s"/>
			<Waits ENG="waiting"/>
			<Working ENG="working"/>
		</Comp>
		<Error_Messages>
			<ERROR_File_Not_Found ENG="File not found: %s"/>
			<ERROR_Map_Loading ENG="Error while loading map"/>
			<ERROR_Missing_Translation ENG="missing translation: %s"/>
			<INFO_Language_initialised ENG="Language is now initialized"/>
			<INFO_Not_Implemented ENG="Not yet implemented"/>
		</Error_Messages>
	</Text>
	<Units>
		<Unit ID="0 1" ENG="Air Transport">Air Transport\n\nAircraft capable of holding up to three ground units.</Unit>
		<Unit ID="0 2" ENG="Alien Assault Gun">Alien Assault Gun\n\nPowerful plasma weapon mounted on a fast, medium-armored chassis. While not as fragile as human assault guns, the alien assault gun should still avoid enemy fire whenever possible.\nAll alien units repair themselves and improve their abilities with experience.</Unit>
		<Unit ID="0 3" ENG="Alien Attack Plane">Alien Attack Plane\n\nAlien fighter-bomber. While the alien plane is primarily designed to attack ground targets, it can also attack other planes. Though powerful, the alien attack plane is still vulnerable to anti-aircraft fire.\nLike other alien units, alien planes repair themselves and improve their abilities with experience.</Unit>
		<Unit ID="0 4" ENG="Alien Gunboat">Alien Gunboat\n\nHeavily armored and armed warship of alien design. Like the human gunboat, the alien gunboat excels at destroying other ships and land targets near the shore.\nAll alien units repair themselves and improve their abilities with experience.</Unit>
		<Unit ID="0 5" ENG="Alien Tank">Alien Tank\n\nHeavily armored tank of alien design. An Alien tank is best used at the front of an attack to soak up enemy fire.\nAll alien units repair themselves and improve their abilities with experience.</Unit>
		<Unit ID="0 6" ENG="APC">Armored Personnel Carrier\n\nFast armored vehicle to transport infantry and infiltrators. The APC can move slowly underwater as well as on land. Only enemy corvettes can detect an APC moving under water.</Unit>
		<Unit ID="0 7" ENG="Assault Gun">Assault Gun\n\nLightly armored vehicle with a middle-range gun, firing high-explosive shells. Fast and effective on the attack, but fragile.</Unit>
		<Unit ID="0 8" ENG="AWACS">AWACS\n\nAirborne Warning and Control System. Basically a flying radar dish. An AWACS is essential to spot enemy anti-aircraft before your planes fly into firing range.</Unit>
		<Unit ID="0 9" ENG="Ground Attack Plane">Ground Attack Plane\n\nA heavier plane carrying air-to-ground missiles.\nGround Attack Planes are expensive, but the advantages are worth the cost. Their great speed lets them reach any trouble spot quickly and once they arrive, only fighters and anti-aircraft can defend against them. Moreover they are able to attack submarine.</Unit>
		<Unit ID="0 10" ENG="Bulldozer">Bulldozer\n\nVehicle to clear rubble of destructed buildings and units. While they clear away the rubble they are able to generate raw materials out of it.</Unit>
		<Unit ID="0 11" ENG="Cargo Ship">Cargo Ship\n\nShip for hauling raw materials. Useful for resupplying engineers and reload sea combat units with new ammunition.</Unit>
		<Unit ID="0 12" ENG="Rocket Launcher">Rocket Launcher\n\nLightly armored vehicle firing medium-range rockets which affect all units within 2 squares of the target. Most effective against groups of enemy units.</Unit>
		<Unit ID="0 13" ENG="Infiltrator">Infiltrator\n\nCommando trained in the arts of stealth and electronic warfare. Infiltrators can disable or capture enemy units.\nInfiltrators are normally invisible until they make a mistake trying to capture enemy units or until they are spotted by infantry or infiltrators.</Unit>
		<Unit ID="0 14" ENG="Corvette">Corvette\n\nHigh speed boat with torpedo tubes and sonar. Corvettes can attack any sea unit, but their real strength is their ability to spot and attack submarines.</Unit>
		<Unit ID="0 15" ENG="Escort">Escort\n\nHigh speed boat with good radar and rapid fire anti-aircraft gun. Escorts are the eyes of a fleet and a fleet's protection from planes.</Unit>
		<Unit ID="0 16" ENG="Fighter">Fighter\n\nFast but fragile aircraft carry along a limited number of air-to-air missiles. A Fighter is the best way to drive enemy planes out of an area and to defend a moving force. Ground based anti-aircraft is a better choice for defending a fixed area.</Unit>
		<Unit ID="0 17" ENG="Gunboat">Gunboat\n\nHeavily armored ship with a large caliber medium range cannon. Excellent at destroying other ships and bombing shore targets.</Unit>
		<Unit ID="0 18" ENG="Infantry">Infantry\n\nHuman soldier equipped with light anti-tank shoulder weapon. Infantry can also spot enemy infiltrators.</Unit>
		<Unit ID="0 19" ENG="Constructor">Constructor\n\nLarge construction vehicle for creating large buildings, such as mining station and factories. A constructor consumes two materials per turn while operating.</Unit>
		<Unit ID="0 20" ENG="Mine Layer">Mine Layer\n\nA Minelayer is a specialized construction vehicles which place, detect and remove mines. Minelayer convert onboard raw materials into mines. They can also remove those mines later and convert them back into raw materials. Unfortunately they cannot remove enemy minefields - those must be attacked with gunfire or rockets.</Unit>
		<Unit ID="0 21" ENG="Missile Crawler">Missile Crawler\n\nMissile launcher on an lightly armored chassis. This mobile launcher is slightly less sturdy than the stationary version and requires more raw materials to build. However, the ability to move makes it much more flexible.</Unit>
		<Unit ID="0 22" ENG="Missile Cruiser">Missile Cruiser\n\nShip mounted missile launcher. Excellent range, high attack strength and medium armor makes this a powerful unit.</Unit>
		<Unit ID="0 23" ENG="Mobile anti-aircraft">Mobile anti-aircraft\n\nLight and fast vehicle with a rapid fire gun for shooting down enemy planes. Mobile anti-aircraft are generally defensive units, because they aren't as fast as planes and can't move while firing. Use them to protect an area once your fighters have chased away enemy ground attack planes.</Unit>
		<Unit ID="0 24" ENG="Engineer">Engineer\n\nSmall construction vehicle for creating small buildings and stationary defense weapons.</Unit>
		<Unit ID="0 25" ENG="Repair Unit">Repair Unit\n\nLight vehicle which can rapidly repair ground units and buildings. Repairs require raw materials. The more extensive the damage, the more raw materials are required. Depots, docks, hangars and barracks can also repair units.</Unit>
		<Unit ID="0 26" ENG="Scanner">Scanner\n\nMobile radar platform. Slower and more expensive than a scout, but with a better scan range. A scanner is an excellent way to spot targets for long ranged units like missile crawlers.</Unit>
		<Unit ID="0 27" ENG="Scout">Scout\n\nHigh speed scouting vehicle for exploration and spotting enemy units. Can cross water without a bridge but is faster on land.\n\nVery fast and good scan range but much weaker than most combat units.</Unit>
		<Unit ID="0 28" ENG="Sea Mine Layer">Sea Mine Layer\n\nSeaborne version of the minelayer. Like its land based counterpart, the sea minelayer can manufacture mines and convert them back into raw materials. Furthermore he can detect seamines of your enemy.</Unit>
		<Unit ID="0 29" ENG="Sea Transport">Sea Transport\n\nHeavily armored ship with space to carry up to six land units. Sea transports are much slower than air transports, but also much more likely to survive an enemy attack.</Unit>
		<Unit ID="0 30" ENG="Submarine">Submarine\n\nLurking beneath the surface, submarine can sneak close to the enemy to fire powerful torpedoes. Submarines do not use active sonar, which might reveal their positions. Only corvettes can spot a submarine before it fires. Only submarines, corvettes and ground attack planes can attack them.</Unit>
		<Unit ID="0 31" ENG="Surveyor">Surveyor\n\nLight, amphibious vehicle with sophisticated sensors for detecting underground minerals and enemy mines. Unlike most amphibious units, surveyors are on water as fast as an on Land.</Unit>
		<Unit ID="0 32" ENG="Tank">Tank\n\nHeavily armored fighting vehicle. Best used on the frontline to prevent enemy units from reaching lightly-armored support units such as assault guns and rocket launchers.</Unit>
		<Unit ID="0 33" ENG="Gold Truck">Gold Truck\n\nUnit for moving gold from one location to an other.</Unit>
		<Unit ID="0 34" ENG="Supply Truck">Supply Truck\n\nTruck for hauling raw materials. Useful for resupplying engineers and constructors and for supplying combat units with new ammunition.</Unit>
		<Unit ID="0 35" ENG="Fuel Truck">Fuel Truck\n\nTruck for moving fuel.</Unit>
		<Unit ID="1 1" ENG="Barracks">Barracks\n\nInside of a barracks is a machine shop to repair and improve the suits of your infiltrators and infantry. Furthermore is it possible to reload the ammunition of this units. The barracks needs raw materials to repair, upgrade or resupply. So it should be connected to a storage unit or a operating mining station.</Unit>
		<Unit ID="1 2" ENG="Concrete Block">Concrete Block\n\nHardened, armored block for blocking enemy movement.</Unit>
		<Unit ID="1 3" ENG="Bridge">Bridge\n\nPontoon bridge for crossing water. Bridges, unlike water platforms, do not block the movement of ships. Moreover ground units move twice as fast over bridge squares.</Unit>
		<Unit ID="1 4" ENG="Connector">Connector\n\nBuildings must be connected to share raw materials, fuel and gold. You can connect buildings by placing them next to each other or by building connectors between them.</Unit>
		<Unit ID="1 5" ENG="Depot">Depot\n\nA depot can repair damages, manufacture ammunition and refit ground units with the newest technology. All of these operations require raw materials, hence depots should be connected to stored raw materials.</Unit>
		<Unit ID="1 6" ENG="Dock">Dock\n\nA dock can repair damages, manufacture ammunition and refit ships with the newest technology. All of these operations require raw materials, hence docks should be connected to stored raw materials.</Unit>
		<Unit ID="1 7" ENG="Power Station">Power Station\n\nA power station consumes six fuel each turn and provides enough power for six power consumers like factories or mining stations.</Unit>
		<Unit ID="1 8" ENG="Power Generator">Power Generator\n\nA power generator consumes two fuel each turn and provides enough power for one power consumer such as mining station or factory. The power generator must be connected to a fuel source (operating mining station or fuel tank) and the building that needs the power.</Unit>
		<Unit ID="1 9" ENG="Aircraft factory">Aircraft factory\n\nBuild all available human air units e.g fighter, ground attack plane and air transport. An aircraft factory needs three raw materials each turn to operate and power from a power generator or power station.</Unit>
		<Unit ID="1 10" ENG="Alien Units Plant">Alien Units Plant\n\nThe alien version of a plant, unlike Mechcommanders plant, Alien can build all Units in this plant.</Unit>
		<Unit ID="1 11" ENG="Heavy Vehicle Plant">Heavy Vehicle Plant\n\nBuild constructors, mobile scanners and the heavy fighting units: tanks, assault guns, rocket launchers and missile crawlers.\n A heavy vehicle factory needs three raw materials a turn to operate and power.</Unit>
		<Unit ID="1 12" ENG="Shipyard">Shipyard\n\nShipyards manufacture ships, such as submarines, sea transporters and missile cruisers. A shipyard requires three raw materials a turn to operate, an power.</Unit>
		<Unit ID="1 13" ENG="Light Vehicle Plant">Light Vehicle Plant\n\nBuilds light vehicles: engineers, trucks, mobile repair units, scouts and mobile anti-aircraft units. A light vehicle plant requires three raw materials a turn to operate and power from a power generator or power station.</Unit>
		<Unit ID="1 14" ENG="Gold Refinery">Gold Refinery\n\nRefinery for converting gold into credits. Credits are required to purchase unit improvements. To run, a gold refinery needs each turn five gold and one generated power. A mining station can mine gold if it is build above an underground gold source.</Unit>
		<Unit ID="1 15" ENG="Anti-Aircraft">Anti-Aircraft\n\nSmall caliber high speed anti-aircraft cannon. Anti-aircraft make short process with planes, but cannot attack ground units.</Unit>
		<Unit ID="1 16" ENG="Artillery">Artillery\n\nHigh powered stationary gun. Artillery is a compromise between the cheap rugged gun turret and the expensive long-range missile launcher.</Unit>
		<Unit ID="1 17" ENG="Missile Launcher">Missile Launcher\n\nLong-range missile launcher on a fixed mount. Excellent range and firepower, but only slightly more armor than the mobile version. Best surrounded by gun turrets and anti-aircraft.</Unit>
		<Unit ID="1 18" ENG="Gun Turret">Gun Turret\n\nHeavily armored stationary gun turret. Gun turrets have moderate firepower, heavy armor and the lowest range of defense buildings. Because they take little time to build, they are a good choice when you need defense in a hurry.</Unit>
		<Unit ID="1 19" ENG="Habitat">Habitat\n\nA Habitat house 3 workers. Workers needed in research centers, training halls and Eco-spheres. Those buildings must be connected with a habitat before you are able to put it into operation.</Unit>
		<Unit ID="1 20" ENG="Hangar">Hangar\n\nA hangar can repair damages, manufacture ammunition and refit aircrafts with the newest technology. All of these operations require raw materials, hence hangars should be connected to stored raw materials.</Unit>
		<Unit ID="1 21" ENG="Land Mine">Land Mine\n\nA land mine is a small and hard to detect explosive device. Concealed under the ground and designed to destroy enemy targets while they pass over. Only surveyors, minelayers and infiltrators can spot mines. Once spotted, almost every damage will destroy it.</Unit>
		<Unit ID="1 22" ENG="Mining Station">Mining Station\n\nExtracts subterranean resources like raw materials, fuel and gold every turn. Buildings should be connected to a mining station to use the resources produced by it. If there is no storage building to store surplus resources, they'll be lost.\nAble to mine up to 16 resource units.</Unit>
		<Unit ID="1 23" ENG="Deep Mine">Deep Mine\n\nLike the normal mining station you can use it to extracts subterranean resources. The biggest advantage for this type of a mining station is the ability to extract up to [value] resource units.</Unit>
		<Unit ID="1 24" ENG="Landing Pad">Landing Pad\n\nLanding facility for planes. Does not repair or resupply planes. To resupply a plane on a landing pad, use a nearby supply truck or a repair unit.</Unit>
		<Unit ID="1 25" ENG="Water Platform">Water Platform\n\nProvides a surface over water on which you can construct other buildings. Engineers can build water platforms over the shore as well as open water. Water platforms are particularly important an island maps or when a valuable material deposit is under the bottom of the sea.</Unit>
		<Unit ID="1 26" ENG="Radar">Radar\n\nStationary, long-range radar. Longer-range units like missile launchers and artillery cannot fire on what they cannot see, so it's important to have a scanner or radar nearby.</Unit>
		<Unit ID="1 27" ENG="Research Center">Research Center\n\nIt examines how your units can be improved. Unlike upgrades purchased with credits, the research need time and the improvements are small. However research affects all of your units. In addition you can also research without a gold source. To operate a research center and a worker and power is required.</Unit>
		<Unit ID="1 28" ENG="Road">Road\n\nUnits move twice as fast over road squares.</Unit>
		<Unit ID="1 29" ENG="Sea Mine">Sea Mine\n\nA sea mine is a small and hard to detect explosive device. Concealed below sea level, designed to destroy enemy targets while they pass over. Only surveyors, minelayers and infiltrators (next to the coast) can spot mines. Once spotted, almost every damage will destroy it.</Unit>
		<Unit ID="1 30" ENG="Shield">Shield\n\nProtect building around it with a shield from enemy fire.</Unit>
		<Unit ID="1 31" ENG="Gold Vault">Gold Vault\n\nHolds gold. Mining stations produce gold every turn, if they have gold underneath them. To store unused gold, a mining station must be connected to a gold vault.</Unit>
		<Unit ID="1 32" ENG="Storage Unit">Storage Unit\n\nHolds raw materials. Mining stations produce raw materials every turn. To store more unused raw materials, a mining station should be connected to a storage unit.</Unit>
		<Unit ID="1 33" ENG="Fuel Tank">Fuel Tank\n\nHolds fuel. Mining stations produce fuel every turn. To store unused fuel, a mining station must be connected to a fuel tank.</Unit>
		<Unit ID="1 34" ENG="Training Hall">Training Hall\n\nTrains infiltrators who can disable or capture enemy units and infantry to guard against infiltrators. A training hall requires one worker from a habitat and power to operate.</Unit>
		<Unit ID="1 35" ENG="Eco-sphere">Eco-sphere\n\nIf you'll win via points, your primary goal should be to construct as many as possible Eco-spheres. Each Eco-sphere gives you one point per turn.\n\nDefend your Eco-spheres well, because if one is destroyed, you'll lose all the points it generated for you!\nEach Eco-sphere need one worker of a habit and power to operate.</Unit>
	</Units>
	<Clans>
		<Clan ID="0" ENG="The Chosen">Better Air Units</Clan>
		<Clan ID="1" ENG="Crimson Path">Better Sea Units</Clan>
		<Clan ID="2" ENG="Von Griffin">Improved Espionage</Clan>
		<Clan ID="3" ENG="Ayer's Hand">Better Missile Units</Clan>
		<Clan ID="4" ENG="Musashi">Better Armored Vehicles</Clan>
		<Clan ID="5" ENG="Sacred Eights">Better Fast Units</Clan>
		<Clan ID="6" ENG="7 Knights">Better Defense</Clan>
		<Clan ID="7" ENG="Axis Inc.">Extra Constructors and Engineers (depends on budget) </Clan>
	</Clans>
	<Graphic>
		<Dummy/>
	</Graphic>
	<Speech>
		<Dummy/>
	</Speech>
	<Footer>
		<Author name="JCK">
			<Editor name="JCK" time="2007-09-30 13:04:00"/>
			<Editor name="Someone" time="2007-09-30 13:04:00"/>
			<Editor name="Shaktazuki" time="2008-08-29 00:49:00"/>
			<Editor name="Shaktazuki" time="2008-08-30 10:04:00"/>
			<Editor name="Shaktazuki" time="2008-09-01 09:30:00"/>
			<Editor name="Shaktazuki" time="2008-10-20 21:25:00"/>
			<Editor name="nonsinn" time="2013-06-11 13:30:00"/>
			<Editor name="nonsinn" time="2013-06-13 02:50:00"/>
			<Editor name="nonsinn" time="2014-02-21 15:00:00"/>
			<Editor name="nonsinn" time="2015-02-18 19:05:00"/>
		</Author>
		<Game_Version time="2008-04-14 19:17:00"/>
	</Footer>
</MAX_Language_File>